#dockerfile_cmd
FROM ubuntu:20.04

LABEL mlspace.api-version="1"

ARG BASE_DIR="/mlspace/workdir"
ENV MLSPACE_WORK_DIR ${BASE_DIR}
ENV MLSPACE_TEMP_DIR ${BASE_DIR}"/temp"
ENV MLSPACE_SOURCE_MODEL_DIR ${BASE_DIR}"/source_model"
ENV MLSPACE_CONVERTED_MODEL_DIR ${BASE_DIR}"/converted_model"
ENV MLSPACE_CONFIGURATION_DIR ${BASE_DIR}"/configuration"
ENV MLSPACE_INPUT_IMAGES_DIR ${BASE_DIR}"/input_images"
ENV MLSPACE_OUTPUT_DIR ${BASE_DIR}"/output"

ADD entrypoint.sh /mlspace/entrypoint.sh

# ENTRYPOINT ["echo", "ENTRYPOINT test"]
ENTRYPOINT ["/mlspace/entrypoint.sh"]